# CHANGELOG

## 0.4a
- Added changelog
- Made requests asynchronous
- Added dynamic rescaling

### 0.4.1a
- Added pages caching. This might solve long reload times
- Rearranged the status bar, making it shorter
- Fixed the bug when error messages were still displyed for canceled pages

### 0.4.2a
- Added logging. To see logs use https://github.com/DegustatorPonos/DebugTool
- Added bookmarks conrtol commands

### 0.5.0a 
- added app settings system
- Huge codebase refactor
- Added JSON indenting to bookmarks

### 0.5.1a
- More refactoring
- Added pages downloading
