# CHANGELOG

## 0.4a
- Added changelog
- Made requests asynchronous
- Added dynamic rescaling

### 0.4.1a
- Added pages caching. This might solve long reload times
- Rearranged the status bar, making it shorter
- Fixed the bug when error messages were still displyed for canceled pages

### 0.4.2a
- Added logging. To see logs use https://github.com/DegustatorPonos/DebugTool
- Added bookmarks conrtol commands

### 0.5.0a 
- added app settings system
- Huge codebase refactor
- Added JSON indenting to bookmarks

### 0.6a
- Added pages downloading
- Controls rework: you are no linger required to enter single-character commands. The back comand changed.
- You now get more information about runtime connection errors
- More refactoring
- Fix: Long uninterrupted lines could crash the app
- Fix: bookmarks descriptions can now nontain more than one word
- Fix: back comands can no longer move out of history boundaries
