 _       ___ _________           _ __  __  
| |     / (_) / / ___/____ ___  (_) /_/ /_ 
| | /| / / / / /\__ \/ __ `__ \/ / __/ __ \
| |/ |/ / / / /___/ / / / / / / / /_/ / / /
|__/|__/_/_/_//____/_/ /_/ /_/_/\__/_/ /_/ 
                                          

# Welcome to WillSmith Gemini browser!

This project was started by Physick for the sake of entertainment in march 2025 with golang. 
It's most significant difference from the other similar browser are the movement featuresthat were made for his liking

=> https://github.com/DegustatorPonos/WillSmith     Main repo

# Useful links:
=> gemini://geminiprotocol.net/         Project main page
=> gemini://gemini.circumlunar.space/   Old project site; might contain some links that are not present in the modern version
=> gemini://gemini.circumlunar.space/capcom/    An aggregator of the content in the Geminispace
